# it will work from docker, so use only 1 proc(scale in dockercompose)
worker_processes  1;

events {
  # simultaneously connections
  worker_connections  1024;
}

http {
  # handled html header types
  include       mime.types;
  # configure variable in stored in log
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile        on;
  tcp_nodelay     on;
  tcp_nopush      on;
  # restrict user fle upload
  client_max_body_size 200m;

  # data compression for better network performance
  gzip on;
  gzip_comp_level 3;
  # compress files bigger then
  gzip_min_length 1000;
  gzip_types
        text/plain
        text/css
        application/json
        application/x-javascript
        text/xml
        text/javascript;

  include conf.d/*.conf;
}

proxy_redirect     off;
proxy_set_header   Host             $host;
