upstream dj_apps {
    server web:8000;
}

server {

    listen 80;
    root /www;

    location / {
        proxy_pass http://dj_apps;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


    location /static/ {
        alias /www/static/;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
}
