# This file is used only for convenient access to project. Remove it after reviews

DB_HOST=postgres
DB_PORT=5432
DB_NAME=movies_database
DB_PASSWORD=123qwe
DB_USER=app
SECRET_KEY=django-insecure-kpu0z^&rpl((i&7%+4=b)1me-^hn_#pl5+dgo^+1_i2zm8+)*#
